<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Yash Singh's Website</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      ::selection {
        background: orangered;
      }
      ::-moz-selection {
        background: orangered;
      }
      html,
      body {
        height: 100%;
      }
      html {
        display: table;
        width: 100%;
      }
      body {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      h1 {
        text-align: center;
        font-weight: bolder;
        font-size: larger;
        white-space: nowrap;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
      }
    </style>
  </head>
  <body>
    <h1 align="center">Redirecting you to <a target="_self" href="https://github.com/Yash-Singh1" title="Profile Link">Yash Singh's profile</a>...</h1>
    <br />
    <img src="img/volcano.png" alt="Volcano" />
    <script>
      setTimeout(function () {
        window.location.href = 'https://github.com/Yash-Singh1';
      }, 2000);
    </script>
  </body>
</html>
